# .env
DATABASE_URL=postgresql://postgres.rvqnkpyuxp-2.pooler.supabase.com:5432/postgres?sslmode=require

# Supabase Storage
SUPABASE_URL=
SUPABASE_KEY=



# JWT
JWT_SECRET=
JWT_EXPIRES_IN=7d

# Google OAuth (Configurar en Google Cloud Console)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Google Maps API
GOOGLE_MAPS_API_KEY=tu_google_maps_api_key_aqui

# OpenAI API (para el asistente conversacional)
OPENAI_API_KEY=tu_openai_api_key_aqui
# Google Speech-to-Text (opcional, para voz)
GOOGLE_SPEECH_CREDENTIALS_PATH=./google-speech-credentials.json

# URLs de la aplicación
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000
WEB_URL=http://localhost:3000
MOBILE_URL=http://localhost:19006
MOBILE_DEEP_LINK=tecsupnav

# Para producción
# BASE_URL=https://api.tecsupnav.com
# WEB_URL=https://admin.tecsupnav.com
# MOBILE_URL=https://app.tecsupnav.com